{
  "name": "aprs-view-js",
  "version": "0.0.1",
  "description": "A lightweight cross-platform desktop APRS client.",
  "productName": "aprs-view-js",
  "author": "KD0NKS <KD0NKS@users.noreply.github.com>",
  "private": true,
  "type": "module",
  "keywords": [
    "APRS",
    "APRS Client",
    "ham radio",
    "amateur radio"
  ],
  "bugs": {
    "url": "https://github.com/KD0NKS/aprs-view-js/issues"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "@vueuse/core": "^13.1.0",
    "js-aprs-fap": "^2.0.0",
    "js-aprs-is": "^2.0.1",
    "lodash": "^4.17.21",
    "ol": "^10.5.0",
    "pinia": "^3.0.2",
    "quasar": "^2.18.1",
    "serialport": "^13.0.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@electron/remote": "^2.1.2",
    "@quasar/app-vite": "^2.2.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.1",
    "autoprefixer": "^10.4.21",
    "electron": "^35.1.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "packageManager": "yarn@1.22.22"
}
